<!DOCTYPE html>
<html>
    <head>
        <title>Data Saya</title>
        <style>
            /* Gaya CSS */
            body {
                font-family: Monospace;
            }
            h2 {
                color: #333;
            }
            form {
                width: 300px;
                margin: 0 auto;
            }
            input[type="text"], textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h2>Data Saya</h2>
        <form action="/action-PagePhP">
            Nama lengkap<br>
            <input type="text" name="nama">
            <br>
            Alamat<br>
            <textarea name="alamat" cols="16" rows="2"></textarea>
            <br><br>
            <input type="submit" value="Simpan">
        </form>
    </body>
</html>